#@TYPE: Machine
#@NAME: arria5
#@DESCRIPTION: Machine configuration for the Arria 10 SoC" 

require conf/machine/include/socfpga.inc

UBOOT_MACHINE = "socfpga_arria10_defconfig"

EXTRA_IMAGECMD_jffs2 = "--squash -s 256 -e 64KiB"
