#@TYPE: Machine
#@NAME: arria5
#@DESCRIPTION: Machine configuration for the Arria V SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga = "2013.01.01"

UBOOT_MACHINE = "socfpga_arria5"

KMACHINE = "arria5"

# Default kernel devicetrees
KERNEL_DEVICETREE_arria5 ?= "socfpga_arria5_socdk.dtb"

# Add support for SDCARD creation
IMAGE_CLASSES += "image_types_socfpga"
