#@TYPE: Machine
#@NAME: arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoC" 

require conf/machine/include/socfpga.inc

UBOOT_MACHINE = "socfpga_arria10_defconfig"
PREFERRED_VERSION_u-boot-socfpga = "2014.10"
EXTRA_IMAGECMD_jffs2 = "--squash -s 256 -e 64KiB"
